# BackendRecipe

./: README.md  nixpacks.toml
Backend/: application.yml  pom.xml
Backend/src/main/java/sd/: AppConfig.java  CorsFilter.java  SdApplication.java
Backend/src/main/java/sd/controllers/: AddedRecipeController.java  AdvancedRecipeController.java  CommentController.java  LoveReactController.java  NewsletterController.java  PaymentController.java  PredictionController.java  RecipeController.java  RecipeUnderReviewController.java  ReviewController.java  UserController.java
Backend/src/main/java/sd/dtos/: AddedRecipeDTO.java  ExtractedDTO.java
Backend/src/main/java/sd/dtos/builders/: ExtractedRecipeBuilder.java
Backend/src/main/java/sd/entities/: AddedIngredient.java  AddedRecipe.java  AddedStep.java  Comment.java  ExtractedRecipe.java  Ingredient.java  LoveReact.java  Recipe.java  RecipeUnderReview.java  RecipeUnderReviewIngredient.java  RecipeUnderReviewStep.java  Review.java  SearchFoodOptions.java  Step.java  Subscriber.java  User.java
Backend/src/main/java/sd/repositories/: UserPremiumRepository.java
Backend/src/main/java/sd/services/: AddedRecipeService.java  AdvancedRecipeService.java  CommentService.java  ExtractedRecipeService.java  LoveReactService.java  NewsletterService.java  PaymentService.java  PredictionService.java  RecipeService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/sd/controllers/: AddedRecipeControllerTest.java  AdvancedRecipeControllerTest.java  CommentControllerTest.java  ExtractedRecipeControllerTest.java  LoveReactControllerTest.java  NewsletterControllerTest.java  PaymentControllerTest.java  RecipeUnderReviewControllerTest.java  ReviewControllerTest.java  SearchWordControllerTest.java  UserControllerTest.java
Backend/src/test/java/sd/services/: AddedRecipeServiceTest.java  AdvancedRecipeServiceTest.java  CommentServiceTest.java  ExtractedRecipeServiceTest.java  LoveReactServiceTest.java  NewsletterServiceTest.java  PaymentServiceTest.java  RecipeUnderReviewServiceTest.java  ReviewServiceTest.java  SearchWordServiceTest.java  UserServiceTest.java
